# kafka-consumer

./: .gitignore  README.md  pom.xml
src/main/java/dev/sample/kafka/: KafkaConsumerApplication.java  KafkaConsumerConfig.java  KafkaConsumerController.java  KafkaReceiver.java
src/main/resources/: application.yml
src/test/java/dev/sample/kafka/: KafkaConsumerApplicationTests.java
